{
    "name": "crysalead/sql",
    "description": "SQL query builder.",
    "keywords": ["SQL", "Database", "Query", "MySQL", "PostgreSQL"],
    "license": "MIT",
    "require": {
        "php": ">=5.5",
        "crysalead/text": "~2.0",
        "crysalead/set": "~2.0"
    },
    "require-dev": {
        "kahlan/kahlan": "~3.0"
    },
    "autoload": {
        "psr-4": {
            "Lead\\Sql\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Lead\\Sql\\Spec\\": "spec/"
        }
    },
    "config": {
        "bin-dir": "bin"
    }
}
