{
    "name": "crysalead/sql",
    "description": "SQL query builder.",
    "keywords": ["SQL", "Database", "Query", "MySQL", "PostgreSQL"],
    "license": "MIT",
    "authors": [
        {
            "name": "CrysaLEAD"
        }
    ],
    "require": {
        "php": ">=5.5",
        "crysalead/text": "~1.0",
        "crysalead/set": "~1.0"
    },
    "require-dev": {
        "crysalead/kahlan": "~1.1"
    },
    "autoload": {
        "psr-4": {
            "sql\\": "src/"
        }
    },
    "config": {
        "bin-dir": "bin"
    },
    "minimum-stability": "dev"
}
